# myBeanPostProcessor

./: README.md  pom.xml
src/main/java/ru/nonsense/bpp/: AssignRandomInt.java  AssignRandomIntAnnotationBeanPostProcessor.java  Main.java  Profiling.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  TerminateQuoterImpl.java
src/main/java/ru/nonsense/bpp/configs/: MyConfig.java
